<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="discriptions" content="">
    <meta name="author" content="Cezary Wolszczak Elektryczny/Informatyka">
    <meta name="keywords" content="">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>Formularz</title>
    <link rel="icon" href="../logo.png">

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="formularz.js" type="text/javascript"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div class = "wraper">


    <div class="header">
        <a href="../index.html">
            <img src="../logo.png"  alt="">
        </a>
        Formularz
    </div>

    <div id="container">
        <div class="form">
            Imię:
            <span class="spanSpacing" style="letter-spacing: 48px">&nbsp;&nbsp;</span>
            <input id="name" type="text" title="name" style="width: 400px" onkeydown="validName()"/><br/><br/>

            Nazwisko:
            <span class="spanSpacing" style="letter-spacing: 31px">&nbsp;&nbsp;</span>
            <input id="surname" type="text" title="surname" style="width: 400px" onkeydown="validSurname()"/><br/><br/>

            Data urodzenia:
            <span class="spanSpacing" style="letter-spacing: 15px">&nbsp;&nbsp;</span>
            <input id="dataOfBirth" type="text" title="data" style="width: 400px" onchange="age()"><br/><br/>

            Wiek:
            <span class="spanSpacing" style="letter-spacing: 48px">&nbsp;&nbsp;</span>
            <input id="age" type="text" title="age" readonly style="width: 400px" ><br/><br/>

            Pesel:
            <span class="spanSpacing" style="letter-spacing: 47px">&nbsp;&nbsp;</span>
            <input id="pesel" type="text" title="pesel" style="width: 400px" onkeydown="checkPesel()"/><br/><br/>

            Płeć:
            <span class="spanSpacing" style="letter-spacing: 51px">&nbsp;&nbsp;</span>
            <select id="sex" title="sex">
                <option id="male">Mężczyzna</option>
                <option id="female">Kobieta</option>
            </select><br/><br/>

            Kierunek studiów:<br/><br/>
            <input name="studies" type="radio" title="it" checked/>Informatyka
            <input name="studies" type="radio" title="maths"/>Matematyka
            <input name="studies" type="radio" title="physic"/>Fizyka<br/><br/>

            Zdjęcie: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="spanSpacing" style="letter-spacing: 27px">&nbsp;&nbsp;</span>
            <input id="uploadPicture" type="file" onchange="checkImageExtension()"><br/><br/>

            Komentarz:<br/><br/>
            <textarea id="comment" title="comment" onkeydown="counter()"></textarea>
            <br/><br/>
            <div id="counter">Aktualna liczba liter w komętarzu: 0</div>


            <input id="consent" type="checkbox" title="consent" onchange="checkConsent()"/>
                <span id="consentCheckbox">
                    Zgadzam się na przetwarzanie moich danych osobowych w celu jakimś tam.
                </span>
            <br/><br/>
            <input id="sendButton" type="button" value="Wyślij" onclick="send()">

        </div>
    </div>

    <div id="stick">
        Programowanie internetowe
    </div>
    <div class="footer">
        <a href="https://validator.w3.org/nu/?doc=http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/formularz.html" target="_blank"> <img src="http://www.w3.org/Icons/valid-html401.png" alt=""> </a>&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"> <img src="http://www.w3.org/Icons/valid-css.png" alt=""> </a>&nbsp;
        <br/>Źródła strony:<br/>
        <a class="hreff" href="view-source:http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/formularz.html">HTML</a><br/>
        <a class="hreff" href="view-source:http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/style.css">CSS</a><br/>
        <a class="hreff" href="view-source:http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/formularz.js">JS</a><br/>
    </div>

    <script>
        $(function() {
            $( "#dataOfBirth" ).datepicker();
        });
    </script>

</div>

</body>
</html>