<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="discriptions" content="">
    <meta name="author" content="Cezary Wolszczak Elektryczny/Informatyka">
    <meta name="keywords" content="">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>Dynamiczne tabele</title>
    <link rel="icon" href="../logo.png">

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="tabela.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

    <div class = "wraper">


        <div class="header">
            <a href="../index.html">
                <img src="../logo.png"  alt="">
            </a>
            Dynamiczne tabele
        </div>

        <div id="container">

            <table style="margin-left: 200px">
                <tr>
                    <td style="text-align: right; border: none">
                        <br/>
                        <input id="inNumStud" type="text"   title="">
                        <input id="generate" type="button" value="Generuj" onclick="generate()">
                    </td>
                </tr>
            </table>

            <table id="table1">

            </table>


        </div>
        <div class="footer">
            <a href="https://validator.w3.org/nu/?doc=http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/tabela.html" target="_blank"> <img src="http://www.w3.org/Icons/valid-html401.png" alt=""> </a>&nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"> <img src="http://www.w3.org/Icons/valid-css.png" alt=""> </a>&nbsp;
            <br/>Źródła strony:<br/>
            <a class="hreff" href="view-source:http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/tabela.html">HTML</a><br/>
            <a class="hreff" href="view-source:http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/style.css">CSS</a><br/>
            <a class="hreff" href="view-source:http://volt.iem.pw.edu.pl/~wolszczc/tabelaFormularz/tabela.js">JS</a><br/>
        </div>

    </div>

</body>
</html>