<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="discriptions" content="">
    <meta name="author" content="Cezary Wolszczak Elektryczny/Informatyka gr3">
    <meta name="keywords" content="">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>Strona główna</title>
    <link rel="icon" href="logo.png">


    <script src="nextLinks.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="fonts/css/fontello.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class = "wraper">

        <div class="header">
            <a href="index.html">
                <img src="logo.png" alt="">
            </a>
            Projekty na PI
        </div>

        <div class="menu">

            <div class="numbersOfExercise">
                <div class="section"><i class="demo-icon icon-vcard"></i><br>CV</div>
                <div class="title" style="height: 20px; width: 192px !important; clear: both">Projekt 1</div>
                <a href="cv/cvDivHtml5.html"><div class="links">HTML<br>div</div></a>
                <a href="cv/cvTabHtml5.html"><div class="links">HTML<br>tab</div></a>
                <a href="cv/cvDivXHtml.xhtml"><div class="links" style="clear: both">XHTML<br>div</div></a>
                <a href="cv/cvTabXHtml.xhtml"><div class="links">XHTML<br>tab</div></a>
            </div>

            <div class="numbersOfExercise">
                <div class="section" style="font-size: 23px"><i class="demo-icon icon-table"></i><br/>Tablica<br/>Formularz</div>
                <div class="title" style="height: 20px; width: 192px !important; clear: both">Projekt 2</div>
                <a href="tabelaFormularz/tabela.html"><div class="links" style="width: 192px">Dynamiczna<br/> generacja<br/> tablic</div></a>
                <a href="tabelaFormularz/formularz.html"><div class="links" style="width: 192px; clear: both">Obsługa<br/> formularza</div></a>
            </div>

            <div class="numbersOfExercise">
                <div class="section" style="font-size: 20px"><i class="demo-icon icon-mobile"></i><br><br>Mobilna/Desktopowa<br/>Logowanie</div>
                <div class="title" style="height: 20px; width: 192px !important; clear: both">Projekt 3</div>
                <a href="mobilDesktopLogowanie/mobilDesktopLogic.php"><div class="links" style="width: 192px">Wersja<br/>mobilna/desktopowa</div></a>
                <a href="mobilDesktopLogowanie/login.php"><div class="links" style="width: 192px; clear: both">Logowanie</div></a>
            </div>

            <div class="numbersOfExercise" style="clear: both">
                <div class="section" style="font-size: 20px"><i class="demo-icon icon-download"></i><br>Menadżer plików<br>AJAX</div>
                <div class="title" style="height: 20px; width: 192px !important; clear: both">Projekt 4</div>
                <a href="AJAXandOthers/upload.php"><div class="links" id="link1"><br>Upload</div></a>
                <a href="AJAXandOthers/database.php"><div class="links" id="link2"><br>Baza danych</div></a>
                <a href="AJAXandOthers/PHPObject.php"><div class="links" id="link3" style="clear: both; font-size: 15px;"><br>Obiektowy PHP</div></a>
                <a href="AJAXandOthers/AJAXSyncAsync.php"><div class="links" id="nextLinks" style="font-size: 13px;"> <br> AJAX synchroniczny i asynchroniczny </div></a>

                <!--<a href="#"><div class="links" id="link4">4</div></a>-->
                <!--<a href="#" onclick="previousDivs()"><div class="links" id="previousLinks"> <br> &lt;&lt;&lt; </div></a>-->
                <!--<a href="#"><div class="links" id="link6" style="clear: both">6</div></a>-->
                <!--<a href="#"><div class="links" id="link5">5</div></a>-->
            </div>

            <div class="numbersOfExercise">
                <div class="section" style="font-size: 25px"><i class="demo-icon icon-location"></i><br>Mapa</div>
                <div class="title" style="height: 20px; width: 192px !important; clear: both">Projekt 5</div>
                <a href="GoogleMap/googleMapsPage.php"><div class="links" id="lastLink" style="clear: both;"><br><br>Mapa Google</div></a>
            </div>

            <div class="numbersOfExercise" style="text-align: justify">
                <div class="section" style="background-color: #126961"><br><br>O autorze</div>
                <br>
                Cezary Wolszczak<br>
                271100<br>
                gr3<br>
                Informatyka/Elektryczny 2015<br>
            </div>

            <div style="clear: both"></div>
        </div>

        <div class="footer">
            <i class="demo-icon icon-keyboard"></i>Projekt wykonany na zajęcia Programowania Internetowego, PW 2015 &copy; wszytstkie prawa zastrzeżone.
            <br/><br/>
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wolszczc%2Findex.html" target="_blank"> <img src="http://www.w3.org/Icons/valid-html401.png" alt=""></a>&nbsp;
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wolszczc%2Findex.html" target="_blank"> <img src="http://www.w3.org/Icons/valid-css.png" alt=""></a>&nbsp;
        </div>

    </div>
</body>
</html>