<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta name="discriptions" content="">
    <meta name="author" content="Cezary Wolszczak Elektryczny/Informatyka">
    <meta name="keywords" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <title>CV div HTML5</title>
    <link rel="icon" href="../logo.png">

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<body>

    <div class="header">
        <a href="../index.html"><img src="../logo.png" height="70" width="70" style="float: left"></a>
        &nbsp;Curriculum Vitae
    </div>

    <div class="menu">
            <ol>
                <li><a href="#">Strona główna </a></li>
                <li><a href="#">O mnie </a></li>
                <li><a href="#">Projekty </a></li>
                <li><a href="#">Galeria </a></li>
                <li><a href="#">Certyfikaty </a></li>
                <li><a href="#">Kontakt </a></li>
            </ol>
    </div>

    <div class="container">
        <div id="text">
            <img src="IMG_9341.jpg">
            <h2>Cezary Wolszczak</h2>
            <section style="border-bottom:solid"></section>
            <br>
            Data urodzenia:	23.01.1995<br>
            Obywatelstwo:	polskie<br>
            Adres:	Nieznana 30 m.22<br>
            77-777 Warszawa<br>
            Polska<br>
            Telefon:	( 48 22) 777 777 77<br>
            Telefon komórkowy:	( 48) 777 777 777<br>
            E-mail:	cezary.wolszczak@mycv.pl<br><br>
            <section style="border-bottom:solid"></section><br>

            <h3>Cel zawodowy</h3>
            Szukam posady programisty, pozwalającej na dalsze rozwijanie swoiej wiedzy w pisaniu programów.<br>

            <h3>Wykształcenie</h3>
            Politechnika Warszawska, Warszawa	2014-...<br>
            Informatyka<br>
            Wydział: Elektronika<br>

            L.O. im. Jana Kochanowskiego 2011-2014<br>
            Opis: klasa (mat - fiz)<br><br>

            Szkoła podstawowa<br><br>

            <h3>Doświadczenie zawodowe</h3>
            brak<br><br>

            <h3>Osiągnięcia zawodowe</h3>
            brak<br><br>


            <h3>Szkolenia</h3>
            brak<br><br>

            <h3>Umiejętności</h3>
            Prawo jazdy<br>
            Grafika, multimedia:	Paint(4)<br>
            Języki programowania:	java (2), HTML (2), CSS (2), C (2)<br>
            Systemy operacyjne:	Linux (2), Windows (3)<br><br>

            <section style="font-size: 12px">(*) poziom umiejętności: 1 - początkujący, 2 - średniozaawansowany, 3 - zaawansowany, 4 - biegły<br></section>
            <h3>Języki</h3>
            polski:	jęz. ojczysty<br>
            angielski<br><br>

            <h3>Hobby</h3>
            piłka nożna, pływanie<br>


        </div>
    </div>
    <div id="footer">
        Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb procesu rekrutacji zgodnie z ustawą z dnia 29.08.1997r. Dz. U. z 2002 r., Nr 101, poz. 926 ze zm.
        <br/>
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wolszczc%2Fcv%2FcvDivHtml5.html" target="_blank"> <img src="http://www.w3.org/Icons/valid-html401.png" alt=""> </a>&nbsp;
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F~wolszczc%2Fcv%2Fstyle.css" target="_blank"> <img src="http://www.w3.org/Icons/valid-css.png" alt=""> </a>&nbsp;
        <a href="view-source:https://volt.iem.pw.edu.pl/~wolszczc/cv/cvDivHtml5.html" target="_blank"> <img src="../HTML-CSS.png" title="Pokaż źrógło" alt="" style="width: 40px !important; height: 40px!important;"></a>
    </div>


    <script src="jquery-1.11.3.min.js"></script>

    <script>
        $(document).ready(function(){
            var NavY = $('.menu').offset().top;
            var stickyNav = function(){
                var Scrolly =$(window).scrollTop();
                if (Scrolly > NavY){
                    $('.menu').addClass('sticky');
                } else {
                    $('.menu').removeClass('sticky');
                }
            };
            stickyNav();
            $(window).scroll(function(){
                stickyNav();
            });
        });
    </script>

</body>
</html>